ACCESS_TOKEN_SECRET= tokensecertabc123
REFRESH_TOKEN_SECRET= tokensecertabc123Refresh
CLOUDINARY_NAME=lazedafpoly
CLOUDINARY_KEY=556661696118162
CLOUDINARY_SECRET=eP_GvFk0BkwXKpHCYHtsF9rI_b8
HOST=database-mysql
DATABASE=bookenodejs
DB_USERNAME=root
PASSWORD=123456
DB_PORT=3306
